# AutoClick

./: .gitignore  AutoClick.csproj  AutoClick.sln  Program.cs  README.md  appsettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
